<div class="container">
  <h3 class="text-decoration-underline">Admin Login</h3>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" style="margin: 20px;">
    <div class="form-group">
      <label for="email">Email address</label>
      <input 
        type="email" 
        class="form-control" 
        id="email" 
        formControlName="email" 
        placeholder="Enter email" 
        required />
      
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input 
        type="password" 
        class="form-control" 
        id="password" 
        formControlName="Password"  
        placeholder="Password" 
        required />
    </div>

    <button 
      type="submit" 
      class="btn btn-primary" 
      [disabled]="loginForm.invalid"  
      style="margin: 20px; text-align: center;">
      Login
    </button>
    <small> signUp from here ==></small>

    <a style="margin: 20px;"  routerLink="/signup" class="btn btn-danger ml-100">signUp</a>
  
  </form>
   
    
</div>
