<div class="container">
  <div class="text-center mt-3">
    <h3 class="text-success">{{ welcomeMessage }}</h3>  
  </div>
  <div class="text-center mb-4">
    <button (click)="home()" class="btn btn-primary me-5">Home </button>
    <button (click)="register()" class="btn btn-primary me-5">Register User</button>
    <button (click)="logout()" class="btn btn-primary me-5">Logout</button>
  </div>
  
  <div *ngIf="error" class="alert alert-danger text-center">{{ error }}</div>

  <div>
    <h1 class="text-center mt-5">Users List</h1>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>S.NO</th>
          <th>NAME</th>
          <th>ID</th>
          <th>EMAIL</th>
          <th>MOBILE</th>
          <th>CITY</th>
          <th>ACTIONS</th>  
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of data; let i = index">
          <td>{{i+1}}</td>
          <td>{{ user.name | uppercase }}</td>
          <td>IND-1002024{{ user.id }}-Prime</td>
          <td>{{ user.email }}</td>
          <td>{{ user.mobile }}</td>
          <td>{{ user.city }}</td>
          <td>
            <button (click)="editUser(user.id)" class="btn btn-info me-5">Edit</button>
            <button (click)="deleteUser(user.email)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
