/* General Container */
.container {
  padding: 20px;
  background-color: #f8f9fa; /* Light background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Link Wrapper */
.link-wrapper {
  margin-bottom: 20px;
}

.link {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  font-size: 16px;
  margin-right: 20px;
  transition: color 0.3s ease;
}

.link:hover {
  color: #0056b3; /* Darker blue on hover */
}

/* Table Styling */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.table th, .table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.table th {
  background-color: #007bff;
  color: white;
  font-size: 18px;
}

.table td {
  background-color: #ffffff;
  font-size: 16px;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2; /* Zebra striping for rows */
}

.table img {
  border-radius: 50%;  /* Circle the profile picture */
  width: 50px;
  height: 50px;
  object-fit: cover;
}

/* Action Buttons (Edit & Delete) */
.btn {
  padding: 6px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.btn-info {
  background-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Header Styling */
h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

/* No Data Found Message */
.no-data-message {
  font-size: 18px;
  text-align: center;
  color: #888;
  margin-top: 50px;
  font-weight: 400;
}

/* Link Wrapper (for responsive design) */
@media (max-width: 768px) {
  .link-wrapper {
    display: block;
    margin-bottom: 15px;
  }

  .link {
    display: inline-block;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .table {
    font-size: 14px;
  }

  .table th, .table td {
    padding: 10px;
  }
}

/* Responsive Table - Mobile Optimization */
@media (max-width: 576px) {
  .table th, .table td {
    font-size: 12px;
    padding: 8px;
  }

  .btn {
    font-size: 12px;
    padding: 4px 8px;
  }

  .table img {
    width: 40px;
    height: 40px;
  }

  .link-wrapper {
    text-align: center;
  }

  .link {
    display: block;
    margin: 5px 0;
  }
}
