<div class="container">
    <H3 class="text-decoration-underline" >signUp from Hear!!</H3>
    <form [formGroup]="adminDetails" (ngSubmit)="onSubmit()" style="margin: 20px;">
      <div class="form-group">
        <label for="email">Email address</label>
        <input 
          type="email" 
          class="form-control" 
          id="email" 
          formControlName="email" 
          placeholder="Enter email" 
          required />
        <div *ngIf="adminDetails.controls['email'].invalid && adminDetails.controls['email'].touched" >
          <div *ngIf="adminDetails.controls['email'].hasError('required')" class="text-danger" >email is required</div>
          <div *ngIf="adminDetails.controls['email'].hasError('pattern')" class="text-danger" >enter valid Email</div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          class="form-control" 
          id="Password" 
          formControlName="Password"  
          placeholder="Password" 
          required />
        <div *ngIf="adminDetails.controls['Password'].invalid && adminDetails.controls['Password'].touched" >
          <div *ngIf="adminDetails.controls['Password'].hasError('required')" class="text-danger">Password is required</div>
          <div *ngIf="adminDetails.controls['Password'].hasError('minlength')" class="text-danger" >Password must be atleast 6 digit long</div>
        </div>
        </div>
  
      <button 
        type="submit" 
        class="btn btn-primary"   
        style="margin: 20px; text-align: center;">
        Submit
      </button>
  
    </form>
   