<div *ngIf="users.length > 0; else noData">
    <h1>User List</h1>
    <table border="1">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Mobile</th>
          <th>City</th>
          <th>action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.mobile }}</td>
          <td>{{ user.city }}</td>
          
        </tr>
      </tbody>
    </table>
  </div>
  
  <ng-template #noData>
    <p>No users found.</p>
  </ng-template>
  