/* Base button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 0;         /* Adds margin for spacing between buttons */
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect for buttons */
  .button:hover {
    background-color: #0056b3;
  }
  
  /* Position the buttons at the bottom-left of the screen */
  .home-button, .save-button, .login-button {
    position: fixed;
    left: 20px;           /* Distance from the left side */
  }
  
  /* Adjust the position of each button */
  .home-button {
    bottom: 100px;        /* Distance from the bottom of the viewport */
  }
  
  .save-button {
    bottom: 60px;         /* Adjusted distance from the bottom */
  }
  
  .login-button {
    bottom: 20px;         /* Distance from the bottom for the last button */
  }
  